{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertosilv5456/RotinaDiaria-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertosilv5456/RotinaDiaria-Back/issues"
  },
  "homepage": "https://github.com/albertosilv5456/RotinaDiaria-Back#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
